<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thereses Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <nav class="nav-container">
        <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-link-container">   
            <ul class="meny">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="about..html">About</a></li>
                <li><a class="nav-link" href="techstack.html">Technologies</a></li>
                <li><a class="nav-link" href="project.html">Project</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul> 
         
    
            <div class="media-icons">
                <img src="twittter.png" alt="twitter">
                <img src="linked.png" alt="linked">
                <img src="githib.png" alt="github">
            </div>
        </div> 
    </nav> 

    <div class="contact-container">
        <p>For any questions please drop a mail</p>
        <a href="email" class="email">therese.perswalld@chasacademy.se</a>
        <p class="or">or</p>
        <a href="tel" class="phone">+46 739563855</a>
    </div>

    <footer>
        Designed and built by <span class="Therese">Therése</span>
        with <span class="Therese">power</span>
        & <span class="Therese">happines</span>
  </footer>
  
</body>
</html>